# catgirlclient

./: README.md  build.gradle
src/main/java/fun/everr/cc/: CatgirlClient.java
src/main/java/fun/everr/cc/mixin/: ModListMixin.java  NoConfirmExperimentalMixin.java
src/main/resources/: mixins.catgirlclient.json
